<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEN</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
            background: #f9f9f9;
        }

        .footer {
            background: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        h1{
            font-size:20px;
            font-family:courier;
        }
        .list{
            border-width:1px;
            border-color:black;
            border-style:solid;
            border-radius:5px;
            height:150px;
        }
    </style>
    <script>
       function cal(){
          window.location.href="wish.html"
       }
    </script>
</head>
<body>
    <div class="wrapper">
        <main class="content">
            <!-- Main content goes here -->
            <h1>UPCOMING EVENTS<h1>
                
                <div class="list">
                    helo
                    <button type="button" onclick="cal()">more</button>
                    </div>
            
        </main>
        <footer class="footer">
            <!-- Footer content goes here -->
            <p>Footer content here...</p>
        </footer>
    </div>
</body>
</html>
